.tagCloud { 
    width:300px;
    /*background-color:rgba(249, 251, 252, 0.99);*/
    text-align:center;
    padding:5px;
    overflow:hidden;
    font-family:Impact;
}
.tagList {
    margin:0;
    padding:0;
    
}
.tagList li {
    list-style-type:none;
    float:left;
    margin:0 5px;   
}
.tagList li span {
    text-decoration:none;
    color:#ffffff;
}